<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceDesk_Reperation.App">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.MainWindow" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.DBConnect.DBObject">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQFAAAABAAAAAAAAAAgAAAAABgAABAI=</HashCode>
      <FileName>DBConnect\DBObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.DBConnect.Mail">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnect\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.Case">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.614" />
        <Point X="9.375" Y="4.614" />
        <Point X="9.375" Y="10.115" />
        <Point X="8" Y="10.115" />
        <Point X="8" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SUEAgAAEIABgoIgEABAAAAAAIAAAAAAQAAAAAAAEgBA=</HashCode>
      <FileName>Model\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.CaseStatus">
    <Position X="2.75" Y="18.5" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.569" />
        <Point X="9.457" Y="4.569" />
        <Point X="9.457" Y="18.059" />
        <Point X="9.456" Y="18.059" Type="JumpStart" />
        <Point X="9.289" Y="18.059" Type="JumpEnd" />
        <Point X="3.5" Y="18.059" />
        <Point X="3.5" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\CaseStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.Customer">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAoAAAACAAgAAAAAAAAAQAAQAAAAADAJgAAEQEABE=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.Part">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAggCAEAQAAiACAAAAAAAAAAAAAAAAQAACAABAEiBA=</HashCode>
      <FileName>Model\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.PartStatus">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\PartStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.PC">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.529" />
        <Point X="9.498" Y="4.529" />
        <Point X="9.498" Y="10.222" />
        <Point X="9.456" Y="10.222" Type="JumpStart" />
        <Point X="9.268" Y="10.222" Type="JumpEnd" />
        <Point X="8.083" Y="10.222" Type="JumpStart" />
        <Point X="7.917" Y="10.222" Type="JumpEnd" />
        <Point X="1.25" Y="10.222" />
        <Point X="1.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgggAAMAAAAgAAAAgCEAACACAEAEAACQAgAAAAEghE=</HashCode>
      <FileName>Model\PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Model.ZipCode_City">
    <Position X="5" Y="18.5" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.641" />
        <Point X="9.417" Y="4.641" />
        <Point X="9.417" Y="18.061" />
        <Point X="5.75" Y="18.061" />
        <Point X="5.75" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAgAAAIAAABCAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>Model\ZipCode_City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.Properties.Settings">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.View.ChangeOfBuy" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ChangeOfBuy.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.View.OpretReparation" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OpretReparation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.View.SendUpdate" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SendUpdate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.View.StartPage" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Commands.DataGridCommand" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Commands\DataGridCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Commands.PageCommand" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Commands\PageCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Commands.PartsDataGridCommand" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Commands\PartsDataGridCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Commands.ValidationCommand">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.631" />
        <Point X="9.309" Y="4.631" Type="JumpStart" />
        <Point X="9.476" Y="4.631" Type="JumpEnd" />
        <Point X="9.493" Y="4.631" />
        <Point X="9.493" Y="10.16" />
        <Point X="9.456" Y="10.16" Type="JumpStart" />
        <Point X="9.268" Y="10.16" Type="JumpEnd" />
        <Point X="3.5" Y="10.16" />
        <Point X="3.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CQAAAEEAAAACAAQAAEAAAAAAEAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Commands\ValidationCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Navigator">
    <Position X="0.5" Y="23" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.605" />
        <Point X="9.373" Y="4.605" />
        <Point X="9.373" Y="22.266" />
        <Point X="1.25" Y="22.266" />
        <Point X="1.25" Y="23" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEACACAAAAAAAAAAADAAAAAAAAAEAAAAAAAAAAAABI=</HashCode>
      <FileName>ViewModel\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.ObservableObject">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAgAAAgBAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.PageChanger">
    <Position X="0.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACCAAAQAAwAAAAAAAAAAAIAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\PageChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Pages.ChangeOfBuyMethods">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAgAoBACAAAAAAgAAAAAACAEEAAAAAAAHAAAI=</HashCode>
      <FileName>ViewModel\Pages\ChangeOfBuyMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Pages.OpretReparationMethods">
    <Position X="5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.542" />
        <Point X="9.392" Y="4.542" />
        <Point X="9.392" Y="10.213" />
        <Point X="8.083" Y="10.213" Type="JumpStart" />
        <Point X="7.917" Y="10.213" Type="JumpEnd" />
        <Point X="5.75" Y="10.213" />
        <Point X="5.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAgAAAAAAAAACQAEIAAAAAEAACAAAABAAAA=</HashCode>
      <FileName>ViewModel\Pages\OpretReparationMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Pages.SendUpdateMethods">
    <Position X="0.5" Y="18.5" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.599" />
        <Point X="9.351" Y="4.599" />
        <Point X="9.351" Y="18.052" />
        <Point X="1.25" Y="18.052" />
        <Point X="1.25" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAEAAAAAAAAEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Pages\SendUpdateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Reperation.ViewModel.Pages.StartPageMethods">
    <Position X="7.25" Y="18.5" Width="1.5" />
    <InheritanceLine Type="ServiceDesk_Reperation.ViewModel.ObservableObject" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4.074" />
        <Point X="4.75" Y="4.605" />
        <Point X="9.364" Y="4.605" />
        <Point X="9.364" Y="18.096" />
        <Point X="8" Y="18.096" />
        <Point X="8" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAAAAAAAAEAAAAAEAAAAAAAUAAIAA=</HashCode>
      <FileName>ViewModel\Pages\StartPageMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>