<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceDesk-Reperation.exe" version="1.0.0.0" publicKeyToken="711adbbe15ced699" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceDesk-Reperation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceDesk-Reperation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4857856">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.4.1.1101" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pZgulo2jipyA/4WFZDMr9ELIT1bj9lGoNOrTaDDhHhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="698368">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceDesk-Reperation.exe" size="282536">
      <assemblyIdentity name="ServiceDesk-Reperation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CWgZ/yeYReMgOXEnbhFWIC+m9HZKoy/z5P3OBQx9+G8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="108813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kFy8ozRXdBBM7yeQDbI14Jtr/MaFJny/2gCasIcV7ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\body.html" size="22445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9j6BtibFYqfMk+aMZzJ4KCKXY3rvznDdnbQGlYAqb0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\vare.html" size="1904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NozJ19K60AtAswVPiGDCecSywoCw9ngMBbLpvzqmI18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServiceDesk-Reperation.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OYoiwT6EzZeoSfCy1pnwo+gk6UrWHdCt1D7lZFQNFSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-TEC\frni" issuerKeyHash="733b59e087759164c124c2958aa170ad90e29012" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nmz28wGyTUYMQ8aznRPrsZIIZDVKvIrptAEQCFSqLiI=</DigestValue></Reference></SignedInfo><SignatureValue>NA1zl7v1Y7MC8pevVz8oOQbn1HHES5PC3L4E+Kq38u/5qBD32u9zq/kG7un31XRwxeOGjycM1hwBNL3QIg2CzYYzvSgTTQT8bNmTDbPDLB8zPkCt8BRaHb6l2rzeB3r8DqXCendNAecSKaL3JcnQ5BnvncweGyIh7D1uDqvP6nc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0anu7DlFcMntdR66ATrWJ+lV7+KwIjcvYriJVKpvDZ65870FAkTP9vfubZCDyH+FaaJzRAcnE5UC6eaGec8k485+wpOJAII6pnsMGzQR3ohdmYYOCaXmwnD8rUtkKl+L0mcSGUJZuIM5XwO+bwq6KgY22yEmCPu4n2McuQm/n9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="222eaa54081001b4e98abc4a35640892b1eb139db3c6430c464db201f3f66c9e" Description="" Url=""><as:assemblyIdentity name="ServiceDesk-Reperation.exe" version="1.0.0.0" publicKeyToken="711adbbe15ced699" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TEC\frni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+M3IWvtQyLcXOlvewQ0jxcC3XHzENsFi8e1oX13P93c=</DigestValue></Reference></SignedInfo><SignatureValue>BHPFMAiT4CeLGAywHthZBqjUk6GBwPNfTupQdR/p/xmoS7Jcs3AQ8lKbjjaSl7Lm6IEk2KEzsW3ZQDCYQAYQ0vSmtu3F3+ZsgN+z83m6bqUI2zJWfMCQVTA22cA5KrfximxU82688tM5jFBelGdmnYzBwfII6zRsDLSvU+FSmtc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0anu7DlFcMntdR66ATrWJ+lV7+KwIjcvYriJVKpvDZ65870FAkTP9vfubZCDyH+FaaJzRAcnE5UC6eaGec8k485+wpOJAII6pnsMGzQR3ohdmYYOCaXmwnD8rUtkKl+L0mcSGUJZuIM5XwO+bwq6KgY22yEmCPu4n2McuQm/n9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFR61XP5QGYpIm1p4laWlrDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABDAC0AVABFAEMAXABmAHIAbgBpMB4XDTE4MTAxNzA3MDc1NloXDTE5MTAxNzEzMDc1NlowITEfMB0GA1UEAx4WAFAAQwAtAFQARQBDAFwAZgByAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0anu7DlFcMntdR66ATrWJ+lV7+KwIjcvYriJVKpvDZ65870FAkTP9vfubZCDyH+FaaJzRAcnE5UC6eaGec8k485+wpOJAII6pnsMGzQR3ohdmYYOCaXmwnD8rUtkKl+L0mcSGUJZuIM5XwO+bwq6KgY22yEmCPu4n2McuQm/n9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAy7+VFjJgsiaFkAsoUil8Mwdbz8c8P8D2/a1ZRPgp3fZyMfvpZ/2ZYB0mi02I9NzcSWp1filbBueanKNVjrYqT0A3rPdES7uTMau8j6VMDy1Zz8wITDx1nIpVg2rCvVhCazKNbYDsvQr54ThLJmLl5M193FqXAuW23YpAx0rztAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>